<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" customModule="SpotifySignln" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWw-ok-rjA">
                                <rect key="frame" x="0.0" y="607" width="187.5" height="60"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IV3-41-wca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LOG IN"/>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izm-yv-9j2">
                                <rect key="frame" x="187.5" y="607" width="187.5" height="60"/>
                                <color key="backgroundColor" red="0.27656561131913049" green="0.76718355429292928" blue="0.091125769190633157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yNd-q8-TI9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="SIGN UP"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-secondary-logo" translatesAutoresizingMaskIntoConstraints="NO" id="5DJ-VM-gaM">
                                <rect key="frame" x="67" y="47" width="240" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="LOX-hF-67y"/>
                                    <constraint firstAttribute="height" constant="150" id="aah-CD-453"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Izm-yv-9j2" firstAttribute="height" secondItem="tWw-ok-rjA" secondAttribute="height" id="CUT-J6-tC3"/>
                            <constraint firstAttribute="trailing" secondItem="Izm-yv-9j2" secondAttribute="trailing" id="DlI-QC-3zd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Izm-yv-9j2" secondAttribute="bottom" id="Eko-hQ-VdB"/>
                            <constraint firstItem="5DJ-VM-gaM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="Hig-Ps-oj3"/>
                            <constraint firstItem="Izm-yv-9j2" firstAttribute="leading" secondItem="tWw-ok-rjA" secondAttribute="trailing" id="QGE-HC-V15"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tWw-ok-rjA" secondAttribute="bottom" id="aNS-yx-sq4"/>
                            <constraint firstItem="Izm-yv-9j2" firstAttribute="width" secondItem="tWw-ok-rjA" secondAttribute="width" id="aoV-0C-kd4"/>
                            <constraint firstItem="tWw-ok-rjA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dJA-qP-FPX"/>
                            <constraint firstItem="5DJ-VM-gaM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iKb-CT-hG3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="login-secondary-logo" width="218" height="66"/>
    </resources>
</document>
